{
  "apiVersion": 3,
  "name": "carpentry/services-projects",
  "version": "0.1.0",
  "title": "Services & Projects Section",
  "category": "carpentry-blocks",
  "icon": "portfolio",
  "description": "Sección combinada de servicios y proyectos con grid responsive",
  "supports": {
    "html": false,
    "align": ["wide", "full"]
  },
  "attributes": {
    "servicesSubtitle": {
      "type": "string",
      "default": "NUESTROS SERVICIOS"
    },
    "servicesTitle": {
      "type": "string",
      "default": "Servicios integrales y de la máxima calidad"
    },
    "useDynamicServices": {
      "type": "boolean",
      "default": true
    },
    "service1Title": {
      "type": "string",
      "default": "Mantenimiento"
    },
    "service1Description": {
      "type": "string",
      "default": "Nuestros servicios integrales son clave para garantizar la operatividad continua de los sistemas e infraestructuras esenciales de su empresa."
    },
    "service1Icon": {
      "type": "string",
      "default": "fas fa-tools"
    },
    "service2Title": {
      "type": "string",
      "default": "Reformas"
    },
    "service2Description": {
      "type": "string",
      "default": "Transformamos tu hogar o negocio con reformas completas que incluyen diseño, planificación y ejecución, adaptándonos a tus gustos y necesidades."
    },
    "service2Icon": {
      "type": "string",
      "default": "fas fa-home"
    },
    "service3Title": {
      "type": "string",
      "default": "Tabiquería"
    },
    "service3Description": {
      "type": "string",
      "default": "Realizamos todo tipo de estructuras en pladur garantizando seguridad y eficiencia en cada proyecto."
    },
    "service3Icon": {
      "type": "string",
      "default": "fas fa-hammer"
    },
    "service4Title": {
      "type": "string",
      "default": "Electricidad"
    },
    "service4Description": {
      "type": "string",
      "default": "Desde la actualización de sistemas eléctricos hasta la instalación de iluminación y soluciones de ahorro energético, nos aseguramos de que todo funcione de manera segura y eficiente."
    },
    "service4Icon": {
      "type": "string",
      "default": "fas fa-bolt"
    },
    "projectsSubtitle": {
      "type": "string",
      "default": "ÚLTIMOS PROYECTOS"
    },
    "projectsTitle": {
      "type": "string",
      "default": "Compromiso de calidad en cada uno de nuestros trabajos"
    },
    "project1Image": {
      "type": "string",
      "default": ""
    },
    "project1Alt": {
      "type": "string",
      "default": "Proyecto de cocina"
    },
    "project2Image": {
      "type": "string",
      "default": ""
    },
    "project2Alt": {
      "type": "string",
      "default": "Proyecto de reforma"
    },
    "project3Image": {
      "type": "string",
      "default": ""
    },
    "project3Alt": {
      "type": "string",
      "default": "Proyecto de baño"
    },
    "project4Image": {
      "type": "string",
      "default": ""
    },
    "project4Alt": {
      "type": "string",
      "default": "Proyecto exterior"
    }
  },
  "textdomain": "carpentry-blocks",
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
