{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "carpentry/footer",
  "title": "Carpentry Footer",
  "description": "Footer profesional para ServiLucas con información de contacto y enlaces",
  "category": "theme",
  "icon": "admin-appearance",
  "keywords": ["footer", "contact", "carpentry", "servilucas"],
  "supports": {
    "html": false,
    "reusable": true
  },
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
